@import "~antd/dist/antd.less";

#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  // transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger {
  color: pink;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.ring-guide-name {
  color: white;
}

.ring-guide-value {
  color: white !important;
  opacity: 0.7;
}

.ant-table-title {
  background: #353535;
  color: white;
  border-radius: 0;
}

.ant-table.ant-table-bordered > .ant-table-title {
  // border-top: 0;
  // border-left: 0;
  // border-right: 0;
}

.ant-layout-sider-trigger {
  background-color: #222222;
}

.anticon svg {
  color: white;
}
.anticon:hover svg {
  color: white;
}

.ant-menu-item {
  color: white;
}

.ant-menu-item:hover {
  color: white;
}

.anticon-eye svg {
  color: #878686;
}
.anticon-heart svg {
  color: #878686;
}
.anticon-clock-circle svg {
  color: #878686;
}

.anticon-menu svg {
  color: black;
}

// rect {
//   fill: #2a2a2a;
// }
